##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = 0
state = enabled
build = 1674106215

[ui]
setup_view = ta_nix_configuration
is_visible = true
label = Splunk Add-on for Unix and Linux
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 8.8.0
description = Splunk Add-on for Unix and Linux

[package]
id = Splunk_TA_nix

[id]
name = Splunk_TA_nix
version = 8.8.0

