[demo-lab]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)\{\"
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TIME_PREFIX = \"timestamp\"\:\"
category = Custom
disabled = false
pulldown_type = true
EXTRACT-source_ip_address,source_macaddress,destination_ip_address,destination_macaddress,proto_type = ^(?:[^:\n]*:){7}"(?P<source_ip_address>[^"]+)(?:[^"\n]*"){4}(?P<source_macaddress>[^"]+)","\w+_\w+":"(?P<destination_ip_address>[^"]+)(?:[^"\n]*"){4}(?P<destination_macaddress>[^"]+)(?:[^:\n]*:){5}(?P<proto_type>\d+)
SEDCMD-test = s/"src_mac":"\w+[^"]{6}(.*?")/"src_mac":"XX:XX:XX\1/g

TRANSFORMS-host_change = host_overwrite