[serverClass:IF_base_outputs_to_indexer1:app:Demo_lab_IF_outputs_base]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:IF_base_inputs:app:Demo_lab_inputs_base]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:IF_base_inputs]
whitelist.0 = IF*

[serverClass:UF_base_outputs_to_IF:app:Demo_lab_UFs_outputs_base]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:UF_base_outputs_to_IF_windows:app:Demo_lab_UFs_outputs_base_windows]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:IF_base_outputs_to_indexer1]
whitelist.0 = IF*

[serverClass:UF_base_outputs_to_IF]
whitelist.0 = UF*
whitelist.1 = ip-172-31-93-120

[serverClass:UF_base_outputs_to_IF_windows]
whitelist.0 = DESKTOP-4L681NN

[serverClass:Windows TA:app:Splunk_TA_windows]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Windows TA]
whitelist.0 = DESKTOP-4L681NN

[serverClass:Linux_TA:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Linux_TA]
whitelist.0 = UF2*

[serverClass:linux_ta_scripted_inputs_UF1:app:Splunk_TA_nix_scripted_inputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:linux_ta_scripted_inputs_UF1]
whitelist.0 = ip-172-31-93-120

[serverClass:Heavy_forwarder_base:app:Demo_lab_heavyforwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Heavy_forwarder_base:app:Splunk_TA_fortinet_fortigate]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Heavy_forwarder_base:app:Demo_lab_inputs_heavyforwarder_fortigate]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Heavy_forwarder_base]
whitelist.0 = heavyforwarder*
